URL = "mongodb+srv://mathsflutterproject:HensiRutul@cluster0.ezzs5.mongodb.net/QuickNumbers?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
email =  "quicknumbers10@gmail.com"
password = "wrpw haci hqtj fbdk"

# TwilioaccId = AC3513c73796044d442284961f2d997096
# TwilioAuthToken = 6de0d815af13172b448db231740094b2
# TwilioPhoneNo= 9898055129

# oldemailpassword = "pkwi sorb ghep hmvh" // Hensi
# newpassword  =  QuickNumbers@88
